<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content=" Na našich pozemcích je vysázena unikátní kolekce moravských odrůd a klonů, které byly ozdraveny od virových chorob. Firma také dodává podnožové řízky všech běžných odrůd v nejvyšší jakosti."
    />
    <title>Odrůdy a klony ušlechtilých oček a podnoží</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
  </head>

  <body>
    <div class="whole_site">
      <header class="short_top" id="top_rouby">
        <nav>
          <a href="../index.html" class="nav_link_front">
            <h6 class="nav_title basemove">
              Vinařství <br />
              Tománkovi
            </h6>
          </a>
          <a href="../index.html" class="nav_link_front">
            <img class="nav_logo" src="../img/lgo/erb_blue.svg" alt="logo" />
          </a>
          <a href="uvod.html" class="nav_link">O nás</a>
          <a href="historie.html" class="nav_link">Historie</a>
          <a href="prodej.html" class="nav_link">Prodej</a>
          <a href="rouby.html" class="nav_link">Rouby</a>
          <a href="odrudy.html" class="nav_link">Odrůdy</a>
          <a href="clanky.html" class="nav_link">Články</a>
          <a href="kontakt.html" class="nav_link">Kontakt</a>

          <span class="time">
            po–pá:16–19h <br />
            sobota:9–15h
          </span>
        </nav>
      </header>

      <section class="page_content">
        <div class="clip_box">
          <h2 class="clip_text basemove" id="clip_rouby">
            Odrůdy a klony <br />ušlechtilých oček<br />
            a podnoží
          </h2>
        </div>

        <article class="content_box lazyback" id="p4i1">
          <div class="right_bottom modalclass">
            <img
              src="../img/cont/sazenice_truhliky_zoom.jpg"
              data-src="../img/cohd/sazenice_truhliky_zoom.jpg"
              alt="Sazenice"
              class="content_picture lazypic"
            />
          </div>
          <div class="text_box-right">
            <p class="text_basic">
              Výroba vína v naší firmě souvisí s procesem šlechtění, kdy mezi
              sebou porovnáváme různá novošlechtění a nejlepší klony známých
              odrůd.<br />
              Šlechtitelé více než sto let vybírali nejlepší odrůdy a klony révy
              vinné.
            </p>
          </div>
          <div class="filter_box"></div>
        </article>

        <div class="parallax_box">
          <div class="parallax_wrap">
            <img
              src="../img/bkg/ocka_spotlight_brown_red_green_makro.jpg"
              data-src="../img/bkhd/ocka_spotlight_brown_red_green_makro.jpg"
              alt=""
              class="parallax_pic lazypic basemove"
            />
          </div>
        </div>

        <article class="content_box lazyback" id="p4i2">
          <div class="right_top modalclass">
            <img
              src="../img/cont/rouby_baliky_cedule.jpg"
              data-src="../img/cohd/rouby_baliky_cedule.jpg"
              alt="Očka"
              class="content_picture lazypic"
            />
          </div>
          <div class="text_box-left">
            <p class="text_basic">
              Před rokem 1990 jsme se osobně podíleli na rozsáhlých zkouškách
              ekologické plastičnosti těchto klonů.<br />
              Tyto zkoušky tehdy přinesly do praxe neobyčejně kvalitní materiál,
              hlavním kritériem hodnocení byla kvalita vína.<br />
              Rostoucí požadavky na zdravotní stav výsadbového materiálu po roce
              2000 ze strany EU nás přivedly na start procesu ozdravování těch
              nejlepších klonů od virových chorob.
            </p>
          </div>
          <div class="filter_box"></div>
        </article>

        <div class="picture_grid_container">
          <div class="slash_box"></div>

          <div class="picture_circle move" id="circle1">
            <img
              src="../img/cont/hrozny_yellow_red_offfocus.jpg"
              data-src="../img/bkhd/.jpg"
              alt="Hrozen"
              class="circle_image"
            />
          </div>

          <div class="picture_circle move" id="circle2">
            <img
              src="../img/cont/hrozen_tilt_yellow_detail.jpg"
              data-src="../img/bkhd/.jpg"
              alt="Hrozen"
              class="circle_image"
            />
          </div>

          <div class="picture_circle move" id="circle3">
            <img
              src="../img/cont/hrozen_sloup_orange.jpg"
              data-src="../img/bkhd/.jpg"
              alt="Hrozen"
              class="circle_image"
            />
          </div>

          <div class="picture_circle move" id="circle4">
            <img
              src="../img/cont/ocko_zalist_brown_yellow.jpg"
              data-src="../img/bkhd/.jpg"
              alt="Očko"
              class="circle_image"
            />
          </div>

          <div class="picture_circle move" id="circle5">
            <img
              src="../img/cont/ocko_tazen_bright.jpg"
              data-src="../img/bkhd/.jpg"
              alt="Očko"
              class="circle_image"
            />
          </div>

          <div class="picture_circle move" id="circle6">
            <img
              src="../img/cont/ocko_puci_brown_white.jpg"
              data-src="../img/bkhd/.jpg"
              alt="Očko"
              class="circle_image"
            />
          </div>
        </div>

        <article class="content_box lazyback" id="p4i3">
          <div class="right_bottom modalclass">
            <img
              src="../img/cont/rouby_baliky_hromady_sideways.jpg"
              data-src="../img/cohd/rouby_baliky_hromady_sideways.jpg"
              alt="Sazenice"
              class="content_picture lazypic"
            />
          </div>
          <div class="text_box-right">
            <p class="text_basic">
              Firma je dnes největším producentem certifikovaných roubů
              ušlechtilé révy v ČR.<br />
              Na našich pozemcích je vysázena unikátní kolekce moravských odrůd
              a klonů, které byly ozdraveny od virových chorob.<br />
              Firma také dodává podnožové řízky všech běžných odrůd v nejvyšší
              jakosti.
            </p>
          </div>
          <div class="filter_box"></div>
        </article>

        <div class="parallax_box">
          <div class="parallax_wrap">
            <img
              src="../img/bkg/ocka_2_offocus_spotlight.jpg"
              data-src="../img/bkhd/ocka_2_offocus_spotlight.jpg"
              alt="Očka"
              class="parallax_pic lazypic basemove"
            />
          </div>
        </div>

        <article class="content_box lazyback" id="p4i4">
          <div class="right_top modalclass">
            <img
              src="../img/cont/stanice_radek_back_sun_frost.jpg"
              data-src="../img/cohd/stanice_radek_back_sun_frost.jpg"
              alt="Sazenice"
              class="content_picture lazypic"
            />
          </div>
          <div class="text_box-left">
            <p class="text_basic">
              Pro vážné zájemce o vlastní produkci certifikovaných oček a
              sazenic máme připravenou nabídku oček a podnožových řízků v
              množitelské stupni E VT nebo SE1 VT.<br />
              Očka a řízky v těchto jakostních třídách jsou dodávána pouze na
              základě licenční smlouvy.<br />
              Všem zájemcům o kvalitní rozmnožovací materiál révy vinné zasíláme
              v podzimním termínu aktuální nabídku.
            </p>
          </div>
          <div class="filter_box"></div>
        </article>
      </section>

      <footer>
        <div class="doba">
          <img src="../img/lgo/clock_icon.svg" alt="" class="time_logo" />
          <p class="foot_text">
            Prodejní doba:<br />
            pondělí – pátek: 16 – 19 h<br />
            sobota: 9 – 15 h<br />
            v neděli a o svátcích zavřeno<br />
          </p>
        </div>
        <div class="mapa">
          <a class="link_mapa" href=" https://en.mapy.cz/s/24ZK1">
            <img class="mapa_img" src="../img/lgo/map-icon.svg" alt="mapa" />
          </a>
        </div>
        <div class="adress">
          <a class="link_email" href="mailto:tomanek.alois@borsice.net"
            >tomanek.alois@borsice.net</a
          >
          <p class="foot_text">2021 © Vinařství Tománkovi<br /></p>
        </div>

        <img class="logo_foot" src="../img/lgo/erb_blue.svg" alt="logo" />
      </footer>

      <div class="loader_wrapper">
        <div class="grape_loader" id="loaderbox">
          <div class="grape_loader__item" id="ball_one"></div>
          <div class="grape_loader__item" id="ball_two"></div>
          <div class="grape_loader__item" id="ball_three"></div>
        </div>
      </div>
    </div>

    <button class="to_top" aria-label="To top">
      <div class="grape">
        <div class="grape_circle" id="grape1"></div>
        <div class="grape_circle" id="grape2"></div>
        <div class="grape_circle" id="grape3"></div>
      </div>
    </button>

    <div class="burger_container">
      <div class="hamburger_bar bar1"></div>
      <div class="hamburger_bar bar2"></div>
      <div class="hamburger_bar bar3"></div>
    </div>

    <script
      type="text/javascript"
      src="../scripts/main.js"
      charset="utf-8"
    ></script>
  </body>
</html>
